<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Get Canva Pro</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            color: #555;
        }

        .buy-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .buy-button a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buy-button a:hover {
            background-color: #555;
        }
        .no-indent {
            padding-left: 20px;  /* Remove the default left padding */
        }

    </style>
</head>
<body>
    <h1>Gain Access To Canva Pro For 𝗙𝗥𝗘𝗘🔥</h1>

    <p>The best part? It'll last a lifetime!</p>

    <p>Save yourself the stress of paying ₦𝟐,800 monthly and grab this opportunity now!</p>

    <h3>CANVA PRO IS A MUST HAVE FOR THE FOLLOWING PEOPLE</h3>

    <ul>
        <li>Students</li>
        <li>Teachers</li>
        <li>Entreprenuers/Business Owners</li>
        <li>Graphic designers</li>
        <li>Web designers</li>
        <li>Social media managers</li>
        <li>Writers</li>
        <li>Digital marketers</li>
        <li>Content creators</li>
        <li>Youtubers</li>
    </ul>

    <p><b><i>Do you fall under these categories?</i></b></p>
    <P><b>Click the button below to get the offer NOW 👇</b></P>
    <a class="btn btn-dark btn-md" href="https://wa.link/op8ixp" target="_blank">Get It Now</a>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
